# jenkins

jenkins-api/: pom.xml
jenkins-api/src/main/java/com/jenkins/api/: IUserApi.java
jenkins-common/: pom.xml
jenkins-common/src/main/java/jenkins/common/utils/: StringUtils.java
jenkins-model/: pom.xml
jenkins-model/src/main/java/com/jenkins/model/: UserVO.java
jenkins-service/: pom.xml
jenkins-service/src/main/java/jenkins/jenkins_service/: App.java
jenkins-web/: pom.xml
jenkins-web/src/main/java/com/jenkins/controller/: BaseController.java
jenkins-web/src/main/resources/: application.xml  spring-mvc.xml
jenkins-web/src/main/webapp/WEB-INF/: web.xml
