<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>jenkins</groupId>
	<artifactId>jenkins-web</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>jenkins-web Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<!-- 设置统一控制版本 -->
	<properties>
		<java-version>1.8</java-version>
		<junit-version>4.12</junit-version>
		<spring.version>4.3.2.RELEASE</spring.version>
		<jackson.version>2.9.10.8</jackson.version>
		<mysql-connector-java-version>5.1.39</mysql-connector-java-version>
		<org.mybatis-version>3.2.7</org.mybatis-version>
		<org.mybatis-spring-version>1.2.2</org.mybatis-spring-version>
		<opensymphony-version>2.4.2</opensymphony-version>
		<freemarker-version>2.3.23</freemarker-version>
		<druid.version>1.0.9</druid.version>
		<commons-collections-version>3.2.1</commons-collections-version>
		<commons-fileupload-version>1.2.2</commons-fileupload-version>
		<org.apache.commons-version>3.2.1</org.apache.commons-version>
		<commons-codec-version>1.6</commons-codec-version>
		<dom4j-version>1.6.1</dom4j-version>
		<javax.servlet-version>1.2</javax.servlet-version>
		<aspectjweaver-version>1.6.6</aspectjweaver-version>
		<slf4j-log4j12-version>1.6.6</slf4j-log4j12-version>
		<log4j-version>1.2.16</log4j-version>
		<javax.servlet-jsp-version>2.0</javax.servlet-jsp-version>
		<cglib-version>2.2.2</cglib-version>
		<slf4j-api-version>1.6.6</slf4j-api-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<org.apache.poi>3.14</org.apache.poi>
	</properties>

	<dependencies>
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!--java servlet 依赖 开始 -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<!-- Jackson Json处理工具包 -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<!-- with mybatis-spring -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${org.mybatis-version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${org.mybatis-spring-version}</version>
		</dependency>
		<!-- jdbc driver -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-connector-java-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${org.apache.commons-version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.1.2</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>net.logstash.logback</groupId>
			<artifactId>logstash-logback-encoder</artifactId>
			<version>3.6</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>5.0.2.Final</version>
		</dependency>
		<dependency>
			<groupId>jenkins</groupId>
			<artifactId>jenkins-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>jenkins</groupId>
			<artifactId>jenkins-model</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>jenkins-web</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<!-- <build> <plugins> <plugin> <groupId>org.apache.tomcat.maven</groupId> 
		<artifactId>tomcat7-maven-plugin</artifactId> <version>3.0.0</version> </plugin> 
		<plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-compiler-plugin</artifactId> 
		<configuration> <source>1.8</source> <target>1.8</target> <encoding>UTF-8</encoding> 
		</configuration> </plugin> <plugin> <groupId>org.apache.maven.plugins</groupId> 
		<artifactId>maven-surefire-plugin</artifactId> <version>2.7.1</version> <configuration> 
		<testFailureIgnore>true</testFailureIgnore> </configuration> </plugin> </plugins> 
		</build> -->

</project>
